VITE_SUPABASE_URL='google.co'
VITE_SUPABASE_ANON_KEY='keygoeshere'
AWS_REGION='us-west-2'
AWS_ACCESS_KEY_ID='idgoeshere'
AWS_SECRET_ACCESS_KEY='ohyouknowit'
AWS_BUCKET_NAME='your-s3-bucket-name'
CDN_URL='https://your-cloudfront-url.cloudfront.net'
VITE_CDN_URL='https://your-cloudfront-url.cloudfront.net'
GA_TRACKING_ID='G-SL0K6XXXXX'